cluster/src/main/protobuf/messages.proto

syntax = "proto2";

package io.duna.cluster.internal.message;

message ClusterMessage {
  optional string source = 1;
  required string target = 2;
  optional string replyTo = 3;

  required string messageType = 4;
  optional bytes attachment = 5;

  map<string, string> headers = 6;

  required TransmissionMode transmissionMode = 7;
  required SignalType signalType = 8;
}

enum TransmissionMode {
  UNICAST = 0;
  MULTICAST = 1;
  BROADCAST = 2;
}

enum SignalType {
  NONE = 0;
  COMPLETION = 1;
}
